* {
    margin: 0;
}

/* Header Section */
.header {
    background-image: url('images/banner/banner3.png');
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: end;
    text-align: right;
    align-items: center;

}

.header-container {
    width: 30%;
    margin-right: 50px;

}

.header-title {
    color: white;
    font-weight: 700;
    font-size: 65px;
    line-height: 76px;
}

.header-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
}

.btn-primary {
    color: #005FAC;
    padding: 20px 25px;
    border-radius: 8px;
    border: none;
    font-weight: 400;
    font-size: 20px;
    margin-top: 32px;
}

/* my failure section */

.my-failure-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.my-failure-items {
    width: 30%;
}
.my-failure-items ul li{
    list-style: url('images/mark.png');
   
}

.my-failure-title {
    color: #151414;
    font-weight: 700;
    font-size: 40px;

}

.my-failure-description {
    color: #444343;
    margin: 20px 0;
    font-weight: 400;
    font-size: 16px;

}

ul li {
    color: #444343;
    font-weight: 400;
    font-size: 16px;
}

/* My Plan Section */

.my-plan-container {
    text-align: center;
    margin: 80px;
}

.my-plans {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.my-plan-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    margin: 50px 0;
}

.plan-item p {
    color: #737272;
}

/* My Challenge section */
.my-challenge-title {
    text-align: center;
    margin: 100px 0;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
}

.cart-container {
    display: flex;
    gap: 20px;
    margin: 50px 0;
    justify-content: center;
    text-align: center;
}

.cart-img {
    height: 200px;
    width: 100%;
}

.cart-item {
    width: 250px;
    box-shadow: 5px 5px 10px gray;
    border-radius: 10px;
}

.cart-title {
    color: gray;
    margin: 10px 0;
}

.cart-details {
    padding: 20px;
}

/* Positive mind Section  */


.positive-container {
    background-image: url('images/watch.png'), linear-gradient(to left, rgba(255, 0, 0, 0), rgb(26, 75, 180));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    max-width: 50%;
    margin: 80px auto;
    padding: 10px;


}

.positive-items {
    width: 35%;
    padding: 20px 0 20px 20px;
}

.positive-item-title {
    color: white;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}

.positive-item-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    color: #005FAC;
    font-weight: 500;
}

/* Footer section */

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 280px;
    background-color: #151414;
    color: white;

}

.footer-feature {
    width: 50%;

}

.feature-sub-title {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 16px;
    width: 400px;
    margin-bottom: 10px;
    line-height: 20px;

}

.feature-title {
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 10px;
}

.footer-email {
    margin-bottom: 10px;
}

.footer-icon {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.footer-subscribe-title {
    font-weight: 400;
    font-size: 30px;
    margin-bottom: 20px;
}

.subscribe-input-field {
    padding: 10px;
    width: 100%;
    border: 1px solid white;
    border-radius: 10px;
    background-color: #151414;
}

.submit-btn {
    background-color: #005FAC;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    color: white;
    font-size: 15px;
    border-radius: 10px;
}